<html>
<head>
<title>SwipeUp</title>
</head>

<body>
<a href="https://snapchat.com/add/calicornershop"><h1>Click Here</h1></a>
<script type="text/javascript">
window.location.href = "https://snapchat.com/add/calicornershop";
</script>
</body>
</html>
